"use client";

import { useState, useEffect, useCallback } from "react";
import {
  Loader2,
  BarChart3,
  TrendingUp,
  TrendingDown,
  Users,
  Award,
  Calendar,
  ChevronRight,
  ChevronDown,
  Trophy,
  Target,
  XCircle,
  GitCompare,
  PieChart,
  Medal,
  Download,
  FileText,
  Image,
} from "lucide-react";
import Sidebar from "@/components/layout/Sidebar";
import Header from "@/components/layout/Header";
import { dashboardApi, ComprehensiveStats } from "@/lib/api/dashboard";
import { getCurrentAcademicYear, getAcademicYearOptions } from "@/utils/academicYear";
import { CustomBarChart, CustomPieChart } from "@/components/charts";
import { exportUtils } from "@/lib/exportUtils";

const MONTHS = [
  { value: "មករា", label: "មករា", number: 1 },
  { value: "កុម្ភៈ", label: "កុម្ភៈ", number: 2 },
  { value: "មីនា", label: "មីនា", number: 3 },
  { value: "មេសា", label: "មេសា", number: 4 },
  { value: "ឧសភា", label: "ឧសភា", number: 5 },
  { value: "មិថុនា", label: "មិថុនា", number: 6 },
  { value: "កក្កដា", label: "កក្កដា", number: 7 },
  { value: "សីហា", label: "សីហា", number: 8 },
  { value: "កញ្ញា", label: "កញ្ញា", number: 9 },
  { value: "តុលា", label: "តុលា", number: 10 },
  { value: "វិច្ឆិកា", label: "វិច្ឆិកា", number: 11 },
  { value: "ធ្នូ", label: "ធ្នូ", number: 12 },
];

const getCurrentKhmerMonth = () => {
  const monthNumber = new Date().getMonth() + 1;
  const month = MONTHS.find((m) => m.number === monthNumber);
  return month?.value || "មករា";
};

type TabType = "overview" | "pass-fail" | "performance" | "distribution" | "rankings";

export default function StatisticsPage() {
  const [activeTab, setActiveTab] = useState<TabType>("overview");
  const [selectedMonth, setSelectedMonth] = useState(getCurrentKhmerMonth());
  const [selectedYear, setSelectedYear] = useState(getCurrentAcademicYear());
  const [stats, setStats] = useState<ComprehensiveStats | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [expandedGrade, setExpandedGrade] = useState<string | null>(null);
  const [comparisonMode, setComparisonMode] = useState(false);
  const [compareMonth, setCompareMonth] = useState(getCurrentKhmerMonth());
  const [compareStats, setCompareStats] = useState<ComprehensiveStats | null>(null);
  const [topStudents, setTopStudents] = useState<any[]>([]);
  const [loadingTopStudents, setLoadingTopStudents] = useState(false);
  const [exporting, setExporting] = useState(false);
  const [selectedGradeFilter, setSelectedGradeFilter] = useState<string>("all");

  const loadStats = useCallback(async () => {
    try {
      setLoading(true);
      setError(null);
      const data = await dashboardApi.getComprehensiveStats(
        selectedMonth,
        selectedYear
      );
      setStats(data);
    } catch (err) {
      console.error("Error loading comprehensive stats:", err);
      setError("មានបញ្ហាក្នុងការទាញយកទិន្នន័យ");
    } finally {
      setLoading(false);
    }
  }, [selectedMonth, selectedYear]);

  const loadCompareStats = useCallback(async () => {
    if (!comparisonMode) return;
    
    try {
      const data = await dashboardApi.getComprehensiveStats(
        compareMonth,
        selectedYear
      );
      setCompareStats(data);
    } catch (err) {
      console.error("Error loading comparison stats:", err);
    }
  }, [comparisonMode, compareMonth, selectedYear]);

  const loadTopStudents = useCallback(async () => {
    try {
      setLoadingTopStudents(true);
      const data = await dashboardApi.getTopStudents(selectedMonth, selectedYear, 10);
      setTopStudents(data || []);
    } catch (err) {
      console.error("Error loading top students:", err);
      setTopStudents([]);
    } finally {
      setLoadingTopStudents(false);
    }
  }, [selectedMonth, selectedYear]);

  useEffect(() => {
    loadStats();
    loadTopStudents();
  }, [loadStats, loadTopStudents]);

  useEffect(() => {
    if (comparisonMode) {
      loadCompareStats();
    }
  }, [comparisonMode, loadCompareStats]);

  const handleExportPDF = async () => {
    setExporting(true);
    try {
      await exportUtils.exportToPDF('statistics-content', `statistics-${selectedMonth}-${selectedYear}.pdf`);
    } catch (error) {
      console.error('Export failed:', error);
    } finally {
      setExporting(false);
    }
  };

  const handleExportPNG = async () => {
    setExporting(true);
    try {
      await exportUtils.exportToPNG('statistics-content', `statistics-${selectedMonth}-${selectedYear}.png`);
    } catch (error) {
      console.error('Export failed:', error);
    } finally {
      setExporting(false);
    }
  };

  const getGradeColor = (grade: string) => {
    const colors: Record<string, string> = {
      A: "from-green-500 to-emerald-500",
      B: "from-blue-500 to-indigo-500",
      C: "from-yellow-500 to-orange-500",
      D: "from-orange-500 to-red-500",
      E: "from-red-500 to-rose-500",
      F: "from-rose-500 to-pink-500",
    };
    return colors[grade] || "from-gray-400 to-gray-500";
  };

  if (error) {
    return (
      <div className="flex min-h-screen bg-gray-50">
        <Sidebar />
        <div className="flex-1">
          <Header />
          <main className="flex items-center justify-center p-8">
            <div className="bg-white rounded-2xl shadow-lg p-12 max-w-md w-full text-center">
              <div className="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <XCircle className="w-10 h-10 text-red-600" />
              </div>
              <h2 className="font-khmer-title text-2xl text-gray-900 mb-3">
                មានបញ្ហា
              </h2>
              <p className="font-khmer-body text-gray-600 mb-6">
                {error}
              </p>
              <button
                onClick={() => loadStats()}
                className="w-full bg-indigo-600 text-white font-khmer-body font-bold py-3 px-6 rounded-xl hover:bg-indigo-700 transition-colors"
              >
                ព្យាយាមម្តងទៀត
              </button>
            </div>
          </main>
        </div>
      </div>
    );
  }

  if (loading || !stats) {
    return (
      <div className="flex min-h-screen bg-gray-50">
        <Sidebar />
        <div className="flex-1">
          <Header />
          <main className="flex items-center justify-center p-8">
            <div className="text-center">
              <Loader2 className="h-16 w-16 animate-spin text-indigo-600 mx-auto mb-6" />
              <p className="font-khmer-body text-gray-600 text-lg font-bold">
                កំពុងផ្ទុក...
              </p>
            </div>
          </main>
        </div>
      </div>
    );
  }

  const totalStudents = stats.grades.reduce((sum, g) => sum + g.totalStudents, 0);
  const totalMale = stats.grades.reduce((sum, g) => sum + g.maleStudents, 0);
  const totalFemale = stats.grades.reduce((sum, g) => sum + g.femaleStudents, 0);
  const totalPassed = stats.grades.reduce((sum, g) => sum + g.passedCount, 0);
  const totalFailed = stats.grades.reduce((sum, g) => sum + g.failedCount, 0);
  const totalWithGrades = totalPassed + totalFailed;
  const overallPassPercentage = totalWithGrades > 0 ? (totalPassed / totalWithGrades) * 100 : 0;
  const totalClasses = stats.grades.reduce((sum, g) => sum + g.totalClasses, 0);

  const tabs = [
    { id: "overview" as TabType, label: "ទិដ្ឋភាពទូទៅ", icon: BarChart3 },
    { id: "pass-fail" as TabType, label: "ជាប់/ធ្លាក់", icon: Target },
    { id: "performance" as TabType, label: "ការអនុវត្ត", icon: TrendingUp },
    { id: "distribution" as TabType, label: "ការចែកចាយពិន្ទុ", icon: PieChart },
    { id: "rankings" as TabType, label: "ចំណាត់ថ្នាក់", icon: Trophy },
  ];

  return (
    <div className="flex min-h-screen bg-gray-50">
      <Sidebar />
      <div className="flex-1">
        <Header />
        <main className="p-8">
          {/* Header */}
          <div className="mb-8">
            <div className="flex items-center justify-between mb-6 flex-wrap gap-4">
              <div className="flex items-center gap-4">
                <div className="w-14 h-14 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                  <BarChart3 className="w-7 h-7 text-white" />
                </div>
                <div>
                  <h1 className="font-khmer-title text-3xl text-gray-900">
                    ស្ថិតិទូទៅ
                  </h1>
                  <p className="font-khmer-body text-gray-500 text-sm">
                    Comprehensive Statistics
                  </p>
                </div>
              </div>

              {/* Export Buttons */}
              <div className="flex gap-3">
                <button
                  onClick={handleExportPDF}
                  disabled={exporting}
                  className="flex items-center gap-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <FileText className="w-4 h-4" />
                  <span className="font-khmer-body font-bold text-sm">Export PDF</span>
                </button>
                <button
                  onClick={handleExportPNG}
                  disabled={exporting}
                  className="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <Image className="w-4 h-4" />
                  <span className="font-khmer-body font-bold text-sm">Export PNG</span>
                </button>
              </div>
            </div>

            {/* Month & Year Selector */}
            <div className="flex gap-4 items-end flex-wrap">
              {!comparisonMode ? (
                <>
                  <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-200 min-w-[180px]">
                    <label className="block font-khmer-body text-xs text-gray-600 font-bold mb-2 flex items-center gap-2">
                      <Calendar className="w-4 h-4" />
                      ខែ
                    </label>
                    <select
                      value={selectedMonth}
                      onChange={(e) => setSelectedMonth(e.target.value)}
                      className="w-full h-10 px-3 text-sm font-khmer-body font-bold bg-gray-50 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all"
                    >
                      {MONTHS.map((m) => (
                        <option key={m.value} value={m.value}>
                          {m.label}
                        </option>
                      ))}
                    </select>
                  </div>

                  <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-200 min-w-[140px]">
                    <label className="block font-khmer-body text-xs text-gray-600 font-bold mb-2">
                      ឆ្នាំ
                    </label>
                    <select
                      value={selectedYear.toString()}
                      onChange={(e) => setSelectedYear(parseInt(e.target.value))}
                      className="w-full h-10 px-3 text-sm font-khmer-body font-bold bg-gray-50 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all"
                    >
                      {getAcademicYearOptions().map((option) => (
                        <option key={option.value} value={option.value}>
                          {option.label}
                        </option>
                      ))}
                    </select>
                  </div>

                  <button
                    onClick={() => setComparisonMode(true)}
                    className="h-10 px-5 bg-blue-600 text-white font-khmer-body font-bold rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2"
                  >
                    <GitCompare className="w-4 h-4" />
                    ប្រៀបធៀប
                  </button>
                </>
              ) : (
                <>
                  <div className="bg-white rounded-xl p-4 shadow-sm border-2 border-blue-400 min-w-[180px]">
                    <label className="block font-khmer-body text-xs text-blue-600 font-bold mb-2 flex items-center gap-2">
                      <Calendar className="w-4 h-4" />
                      ខែទី១
                    </label>
                    <select
                      value={selectedMonth}
                      onChange={(e) => setSelectedMonth(e.target.value)}
                      className="w-full h-10 px-3 text-sm font-khmer-body font-bold bg-blue-50 border border-blue-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                    >
                      {MONTHS.map((m) => (
                        <option key={m.value} value={m.value}>
                          {m.label}
                        </option>
                      ))}
                    </select>
                  </div>

                  <div className="text-xl font-bold text-gray-400">vs</div>

                  <div className="bg-white rounded-xl p-4 shadow-sm border-2 border-orange-400 min-w-[180px]">
                    <label className="block font-khmer-body text-xs text-orange-600 font-bold mb-2 flex items-center gap-2">
                      <Calendar className="w-4 h-4" />
                      ខែទី២
                    </label>
                    <select
                      value={compareMonth}
                      onChange={(e) => setCompareMonth(e.target.value)}
                      className="w-full h-10 px-3 text-sm font-khmer-body font-bold bg-orange-50 border border-orange-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all"
                    >
                      {MONTHS.map((m) => (
                        <option key={m.value} value={m.value}>
                          {m.label}
                        </option>
                      ))}
                    </select>
                  </div>

                  <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-200 min-w-[140px]">
                    <label className="block font-khmer-body text-xs text-gray-600 font-bold mb-2">
                      ឆ្នាំ
                    </label>
                    <select
                      value={selectedYear.toString()}
                      onChange={(e) => setSelectedYear(parseInt(e.target.value))}
                      className="w-full h-10 px-3 text-sm font-khmer-body font-bold bg-gray-50 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all"
                    >
                      {getAcademicYearOptions().map((option) => (
                        <option key={option.value} value={option.value}>
                          {option.label}
                        </option>
                      ))}
                    </select>
                  </div>

                  <button
                    onClick={() => {
                      setComparisonMode(false);
                      setCompareStats(null);
                    }}
                    className="h-10 px-5 bg-gray-600 text-white font-khmer-body font-bold rounded-lg hover:bg-gray-700 transition-colors flex items-center gap-2"
                  >
                    <XCircle className="w-4 h-4" />
                    បិទការប្រៀបធៀប
                  </button>
                </>
              )}
            </div>
          </div>

          {/* Tabs */}
          <div className="mb-6">
            <div className="flex gap-2 border-b border-gray-200">
              {tabs.map((tab) => {
                const Icon = tab.icon;
                return (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTab(tab.id)}
                    className={`flex items-center gap-2 px-6 py-3 font-khmer-body font-bold transition-colors relative ${
                      activeTab === tab.id
                        ? "text-indigo-600 border-b-2 border-indigo-600"
                        : "text-gray-500 hover:text-gray-700"
                    }`}
                  >
                    <Icon className="w-5 h-5" />
                    {tab.label}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Tab Content - wrapped for export */}
          <div id="statistics-content" className="bg-white p-6 rounded-xl">
            {activeTab === "overview" && (
              <div className="space-y-6">
                {/* Overview Cards */}
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                  <div className="bg-white rounded-2xl p-6 shadow-md border border-gray-200 hover:shadow-lg transition-shadow">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
                        <Users className="w-6 h-6 text-white" />
                      </div>
                      <p className="font-khmer-body text-sm text-gray-600 font-bold">
                        សិស្សសរុប
                      </p>
                    </div>
                    <p className="font-black text-4xl text-gray-900 mb-2">
                      {totalStudents}
                    </p>
                    <div className="flex items-center gap-3 text-sm">
                      <span className="font-khmer-body text-blue-600 font-bold">
                        ប្រុស: {totalMale}
                      </span>
                      <span className="text-gray-400">•</span>
                      <span className="font-khmer-body text-pink-600 font-bold">
                        ស្រី: {totalFemale}
                      </span>
                    </div>
                  </div>

                  <div className="bg-white rounded-2xl p-6 shadow-md border border-gray-200 hover:shadow-lg transition-shadow">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center">
                        <Award className="w-6 h-6 text-white" />
                      </div>
                      <p className="font-khmer-body text-sm text-gray-600 font-bold">
                        អត្រាជាប់
                      </p>
                    </div>
                    <p className="font-black text-4xl text-green-600 mb-2">
                      {overallPassPercentage.toFixed(1)}%
                    </p>
                    <span className="font-khmer-body text-sm text-green-600 font-bold">
                      {totalPassed} នាក់
                    </span>
                  </div>

                  <div className="bg-white rounded-2xl p-6 shadow-md border border-gray-200 hover:shadow-lg transition-shadow">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="w-12 h-12 bg-gradient-to-br from-red-500 to-red-600 rounded-xl flex items-center justify-center">
                        <TrendingDown className="w-6 h-6 text-white" />
                      </div>
                      <p className="font-khmer-body text-sm text-gray-600 font-bold">
                        អត្រាធ្លាក់
                      </p>
                    </div>
                    <p className="font-black text-4xl text-red-600 mb-2">
                      {((totalFailed / totalStudents) * 100).toFixed(1)}%
                    </p>
                    <span className="font-khmer-body text-sm text-red-600 font-bold">
                      {totalFailed} នាក់
                    </span>
                  </div>

                  <div className="bg-white rounded-2xl p-6 shadow-md border border-gray-200 hover:shadow-lg transition-shadow">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center">
                        <Target className="w-6 h-6 text-white" />
                      </div>
                      <p className="font-khmer-body text-sm text-gray-600 font-bold">
                        ថ្នាក់សរុប
                      </p>
                    </div>
                    <p className="font-black text-4xl text-gray-900 mb-2">
                      {totalClasses}
                    </p>
                    <span className="font-khmer-body text-sm text-gray-600 font-bold">
                      ថ្នាក់សកម្ម
                    </span>
                  </div>
                </div>

                {/* Top Performing Classes */}
                {stats.topPerformingClasses.length > 0 && (
                  <div className="bg-white rounded-2xl shadow-md p-6 border border-gray-200">
                    <div className="flex items-center gap-3 mb-6">
                      <Trophy className="w-6 h-6 text-orange-500" />
                      <h3 className="font-khmer-title text-xl text-gray-900">
                        ថ្នាក់ល្អបំផុត
                      </h3>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                      {stats.topPerformingClasses.slice(0, 6).map((cls, index) => (
                        <div
                          key={cls.id}
                          className="bg-gray-50 rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md transition-shadow"
                        >
                          <div className="flex items-center gap-4 mb-4">
                            <div
                              className={`w-12 h-12 rounded-xl flex items-center justify-center text-white font-black text-lg shadow-md ${
                                index === 0
                                  ? "bg-gradient-to-br from-yellow-400 to-orange-500"
                                  : index === 1
                                  ? "bg-gradient-to-br from-gray-300 to-gray-400"
                                  : index === 2
                                  ? "bg-gradient-to-br from-orange-300 to-orange-400"
                                  : "bg-gradient-to-br from-blue-500 to-indigo-500"
                              }`}
                            >
                              {index + 1}
                            </div>
                            <div className="flex-1">
                              <p className="font-khmer-body text-base font-black text-gray-900 mb-1">
                                {cls.name}
                              </p>
                              <div className="flex items-center gap-2 flex-wrap text-xs">
                                <span className="font-khmer-body text-gray-500 font-medium">
                                  {cls.studentCount} សិស្ស
                                </span>
                                <span className="text-gray-400">•</span>
                                <span className="font-khmer-body text-blue-600 font-medium">
                                  ប: {cls.maleCount}
                                </span>
                                <span className="font-khmer-body text-pink-600 font-medium">
                                  ស: {cls.femaleCount}
                                </span>
                              </div>
                            </div>
                          </div>
                          <div className="flex items-center justify-between pt-4 border-t border-gray-200">
                            <span className="font-khmer-body text-xs text-gray-600 font-bold">
                              អត្រាជាប់
                            </span>
                            <span className="font-black text-2xl text-green-600">
                              {cls.passPercentage.toFixed(1)}%
                            </span>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            )}

            {activeTab === "pass-fail" && (
              <div className="space-y-8">
                {/* Modern Comparison Chart Section */}
                <div className="relative overflow-hidden bg-white rounded-3xl shadow-2xl border border-gray-100">
                  {/* Decorative background elements */}
                  <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-green-100/50 to-transparent rounded-full blur-3xl"></div>
                  <div className="absolute bottom-0 left-0 w-64 h-64 bg-gradient-to-tr from-red-100/50 to-transparent rounded-full blur-3xl"></div>
                  
                  <div className="relative p-8">
                    <div className="text-center mb-8">
                      <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl mb-4 shadow-lg shadow-emerald-500/30">
                        <Target className="w-8 h-8 text-white" />
                      </div>
                      <h3 className="font-khmer-title text-3xl font-bold text-gray-900 mb-2">
                        ស្ថិតិជាប់និងធ្លាក់
                      </h3>
                      <p className="font-khmer-body text-gray-500 text-sm max-w-2xl mx-auto mb-6">
                        ការប្រៀបធៀបចំនួនសិស្សជាប់និងធ្លាក់សម្រាប់ថ្នាក់ទី 7 ដល់ថ្នាក់ទី 12
                      </p>
                      
                      {/* Grade Filter Selector */}
                      <div className="inline-flex items-center gap-3 bg-gray-50 rounded-2xl p-2 border border-gray-200">
                        <span className="font-khmer-body text-sm text-gray-600 font-medium pl-3">ជ្រើសរើសថ្នាក់:</span>
                        <select
                          value={selectedGradeFilter}
                          onChange={(e) => setSelectedGradeFilter(e.target.value)}
                          className="font-khmer-body px-4 py-2 bg-white border-2 border-gray-200 rounded-xl text-gray-900 font-medium focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200 cursor-pointer hover:border-emerald-300"
                        >
                          <option value="all">ទាំងអស់</option>
                          {stats.grades.map(g => (
                            <option key={g.grade} value={g.grade}>ថ្នាក់ទី{g.grade}</option>
                          ))}
                        </select>
                      </div>
                    </div>

                    {/* Chart with modern styling */}
                    <div className="bg-gradient-to-br from-gray-50/50 to-white rounded-2xl p-6">
                      <CustomBarChart
                        data={selectedGradeFilter === "all" 
                          ? stats.grades.map(g => ({
                              grade: `ថ្នាក់${g.grade}`,
                              'ជាប់': g.passedCount,
                              'ធ្លាក់': g.failedCount,
                            }))
                          : (() => {
                              const selectedGrade = stats.grades.find(g => g.grade === selectedGradeFilter);
                              return selectedGrade?.classes.map(c => ({
                                grade: c.name,
                                'ជាប់': c.passedCount,
                                'ធ្លាក់': c.failedCount,
                              })) || [];
                            })()
                        }
                        xKey="grade"
                        yKey={['ជាប់', 'ធ្លាក់']}
                        colors={['#10b981', '#ef4444']}
                        height={420}
                        showLegend={true}
                        yAxisLabel="ចំនួនសិស្ស"
                        tooltipFormatter={(value) => `${value} នាក់`}
                      />
                    </div>
                  </div>
                </div>

                {/* Modern Grade/Class Cards Grid */}
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  {selectedGradeFilter === "all" ? (
                    // Show all grades
                    stats.grades.map(grade => {
                      const total = grade.passedCount + grade.failedCount;
                      const passPercentage = total > 0 ? (grade.passedCount / total * 100) : 0;
                      const failPercentage = total > 0 ? (grade.failedCount / total * 100) : 0;

                      return (
                        <div 
                          key={grade.grade} 
                          className="group relative bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-500 border border-gray-100 hover:border-gray-200 overflow-hidden"
                        >
                          {/* Decorative corner accent */}
                          <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-indigo-100/50 to-transparent rounded-bl-full"></div>
                          
                          <div className="relative">
                            {/* Header */}
                            <div className="flex items-center justify-between mb-6">
                              <div className="flex items-center gap-3">
                                <div className="relative">
                                  <div className="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/30 group-hover:scale-110 transition-transform duration-300">
                                    <span className="text-white font-black text-lg">{grade.grade}</span>
                                  </div>
                                  <div className="absolute -top-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-white"></div>
                                </div>
                                <div>
                                  <p className="font-khmer-body text-xs text-gray-500">ថ្នាក់ទី</p>
                                  <h4 className="font-khmer-title text-xl font-bold text-gray-900">
                                    {grade.grade}
                                  </h4>
                                </div>
                              </div>
                              <div className="text-right">
                                <p className="text-xs text-gray-500 font-khmer-body">សិស្សសរុប</p>
                                <p className="text-2xl font-black text-gray-900">{grade.totalStudents}</p>
                              </div>
                            </div>

                            {/* Pass/Fail Comparison */}
                            <div className="space-y-4 mb-6">
                              {/* Pass */}
                              <div className="relative">
                                <div className="flex items-center justify-between mb-2">
                                  <div className="flex items-center gap-2">
                                    <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                                    <span className="font-khmer-body text-sm text-gray-600">ជាប់</span>
                                  </div>
                                  <div className="flex items-center gap-2">
                                    <span className="text-xs font-khmer-body text-gray-500">{passPercentage.toFixed(1)}%</span>
                                    <span className="text-xl font-black text-green-600">{grade.passedCount}</span>
                                  </div>
                                </div>
                                <div className="relative h-3 bg-gray-100 rounded-full overflow-hidden">
                                  <div 
                                    className="absolute inset-y-0 left-0 bg-gradient-to-r from-green-400 to-emerald-500 rounded-full shadow-sm transition-all duration-700 ease-out"
                                    style={{ width: `${passPercentage}%` }}
                                  >
                                    <div className="absolute inset-0 bg-gradient-to-t from-white/20 to-transparent"></div>
                                  </div>
                                </div>
                              </div>

                              {/* Fail */}
                              <div className="relative">
                                <div className="flex items-center justify-between mb-2">
                                  <div className="flex items-center gap-2">
                                    <div className="w-2 h-2 bg-red-500 rounded-full"></div>
                                    <span className="font-khmer-body text-sm text-gray-600">ធ្លាក់</span>
                                  </div>
                                  <div className="flex items-center gap-2">
                                    <span className="text-xs font-khmer-body text-gray-500">{failPercentage.toFixed(1)}%</span>
                                    <span className="text-xl font-black text-red-600">{grade.failedCount}</span>
                                  </div>
                                </div>
                                <div className="relative h-3 bg-gray-100 rounded-full overflow-hidden">
                                  <div 
                                    className="absolute inset-y-0 left-0 bg-gradient-to-r from-red-400 to-rose-500 rounded-full shadow-sm transition-all duration-700 ease-out"
                                    style={{ width: `${failPercentage}%` }}
                                  >
                                    <div className="absolute inset-0 bg-gradient-to-t from-white/20 to-transparent"></div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            {/* Pass Rate Badge */}
                            <div className={`flex items-center justify-between p-4 rounded-xl ${
                              passPercentage >= 75 ? 'bg-gradient-to-r from-green-50 to-emerald-50' :
                              passPercentage >= 50 ? 'bg-gradient-to-r from-yellow-50 to-amber-50' :
                              'bg-gradient-to-r from-red-50 to-rose-50'
                            }`}>
                              <span className="font-khmer-body text-sm font-medium text-gray-700">អត្រាជាប់</span>
                              <div className="flex items-center gap-2">
                                <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
                                  passPercentage >= 75 ? 'bg-green-500' :
                                  passPercentage >= 50 ? 'bg-yellow-500' :
                                  'bg-red-500'
                                }`}>
                                  {passPercentage >= 75 ? (
                                    <TrendingUp className="w-4 h-4 text-white" />
                                  ) : passPercentage >= 50 ? (
                                    <Target className="w-4 h-4 text-white" />
                                  ) : (
                                    <TrendingDown className="w-4 h-4 text-white" />
                                  )}
                                </div>
                                <span className={`text-2xl font-black ${
                                  passPercentage >= 75 ? 'text-green-600' :
                                  passPercentage >= 50 ? 'text-yellow-600' :
                                  'text-red-600'
                                }`}>
                                  {passPercentage.toFixed(1)}%
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      );
                    })
                  ) : (
                    // Show classes of selected grade
                    (() => {
                      const selectedGrade = stats.grades.find(g => g.grade === selectedGradeFilter);
                      return selectedGrade?.classes.map(cls => {
                        const total = cls.passedCount + cls.failedCount;
                        const passPercentage = total > 0 ? (cls.passedCount / total * 100) : 0;
                        const failPercentage = total > 0 ? (cls.failedCount / total * 100) : 0;

                        return (
                          <div 
                            key={cls.id} 
                            className="group relative bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-500 border border-gray-100 hover:border-gray-200 overflow-hidden"
                          >
                            {/* Decorative corner accent */}
                            <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-blue-100/50 to-transparent rounded-bl-full"></div>
                            
                            <div className="relative">
                              {/* Header */}
                              <div className="flex items-center justify-between mb-6">
                                <div className="flex items-center gap-3">
                                  <div className="relative">
                                    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-blue-500/30 group-hover:scale-110 transition-transform duration-300">
                                      <span className="text-white font-black text-sm">{cls.section}</span>
                                    </div>
                                    <div className="absolute -top-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-white"></div>
                                  </div>
                                  <div>
                                    <p className="font-khmer-body text-xs text-gray-500">ថ្នាក់</p>
                                    <h4 className="font-khmer-title text-xl font-bold text-gray-900">
                                      {cls.name}
                                    </h4>
                                  </div>
                                </div>
                                <div className="text-right">
                                  <p className="text-xs text-gray-500 font-khmer-body">សិស្សសរុប</p>
                                  <p className="text-2xl font-black text-gray-900">{cls.studentCount}</p>
                                </div>
                              </div>

                              {/* Pass/Fail Comparison */}
                              <div className="space-y-4 mb-6">
                                {/* Pass */}
                                <div className="relative">
                                  <div className="flex items-center justify-between mb-2">
                                    <div className="flex items-center gap-2">
                                      <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                                      <span className="font-khmer-body text-sm text-gray-600">ជាប់</span>
                                    </div>
                                    <div className="flex items-center gap-2">
                                      <span className="text-xs font-khmer-body text-gray-500">{passPercentage.toFixed(1)}%</span>
                                      <span className="text-xl font-black text-green-600">{cls.passedCount}</span>
                                    </div>
                                  </div>
                                  <div className="relative h-3 bg-gray-100 rounded-full overflow-hidden">
                                    <div 
                                      className="absolute inset-y-0 left-0 bg-gradient-to-r from-green-400 to-emerald-500 rounded-full shadow-sm transition-all duration-700 ease-out"
                                      style={{ width: `${passPercentage}%` }}
                                    >
                                      <div className="absolute inset-0 bg-gradient-to-t from-white/20 to-transparent"></div>
                                    </div>
                                  </div>
                                </div>

                                {/* Fail */}
                                <div className="relative">
                                  <div className="flex items-center justify-between mb-2">
                                    <div className="flex items-center gap-2">
                                      <div className="w-2 h-2 bg-red-500 rounded-full"></div>
                                      <span className="font-khmer-body text-sm text-gray-600">ធ្លាក់</span>
                                    </div>
                                    <div className="flex items-center gap-2">
                                      <span className="text-xs font-khmer-body text-gray-500">{failPercentage.toFixed(1)}%</span>
                                      <span className="text-xl font-black text-red-600">{cls.failedCount}</span>
                                    </div>
                                  </div>
                                  <div className="relative h-3 bg-gray-100 rounded-full overflow-hidden">
                                    <div 
                                      className="absolute inset-y-0 left-0 bg-gradient-to-r from-red-400 to-rose-500 rounded-full shadow-sm transition-all duration-700 ease-out"
                                      style={{ width: `${failPercentage}%` }}
                                    >
                                      <div className="absolute inset-0 bg-gradient-to-t from-white/20 to-transparent"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              {/* Pass Rate Badge */}
                              <div className={`flex items-center justify-between p-4 rounded-xl ${
                                passPercentage >= 75 ? 'bg-gradient-to-r from-green-50 to-emerald-50' :
                                passPercentage >= 50 ? 'bg-gradient-to-r from-yellow-50 to-amber-50' :
                                'bg-gradient-to-r from-red-50 to-rose-50'
                              }`}>
                                <span className="font-khmer-body text-sm font-medium text-gray-700">អត្រាជាប់</span>
                                <div className="flex items-center gap-2">
                                  <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
                                    passPercentage >= 75 ? 'bg-green-500' :
                                    passPercentage >= 50 ? 'bg-yellow-500' :
                                    'bg-red-500'
                                  }`}>
                                    {passPercentage >= 75 ? (
                                      <TrendingUp className="w-4 h-4 text-white" />
                                    ) : passPercentage >= 50 ? (
                                      <Target className="w-4 h-4 text-white" />
                                    ) : (
                                      <TrendingDown className="w-4 h-4 text-white" />
                                    )}
                                  </div>
                                  <span className={`text-2xl font-black ${
                                    passPercentage >= 75 ? 'text-green-600' :
                                    passPercentage >= 50 ? 'text-yellow-600' :
                                    'text-red-600'
                                  }`}>
                                    {passPercentage.toFixed(1)}%
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        );
                      }) || [];
                    })()
                  )}
                </div>

                {/* Modern Summary Dashboard */}
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                  {/* Total Students */}
                  <div className="relative group overflow-hidden bg-gradient-to-br from-indigo-500 via-purple-500 to-purple-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-500">
                    <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                    <div className="relative">
                      <div className="flex items-center justify-between mb-4">
                        <div className="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                          <Users className="w-7 h-7 text-white" />
                        </div>
                        <div className="text-right">
                          <p className="text-5xl font-black text-white mb-1">
                            {selectedGradeFilter === "all" 
                              ? stats.grades.reduce((sum, g) => sum + g.totalStudents, 0)
                              : (() => {
                                  const selectedGrade = stats.grades.find(g => g.grade === selectedGradeFilter);
                                  return selectedGrade?.totalStudents || 0;
                                })()
                            }
                          </p>
                          <p className="text-xs text-white/70 font-khmer-body">នាក់</p>
                        </div>
                      </div>
                      <p className="font-khmer-body text-sm text-white/90 font-medium">សិស្សសរុប</p>
                    </div>
                  </div>

                  {/* Total Passed */}
                  <div className="relative group overflow-hidden bg-gradient-to-br from-green-500 via-emerald-500 to-teal-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-500">
                    <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                    <div className="relative">
                      <div className="flex items-center justify-between mb-4">
                        <div className="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                          <Trophy className="w-7 h-7 text-white" />
                        </div>
                        <div className="text-right">
                          <p className="text-5xl font-black text-white mb-1">
                            {selectedGradeFilter === "all" 
                              ? stats.grades.reduce((sum, g) => sum + g.passedCount, 0)
                              : (() => {
                                  const selectedGrade = stats.grades.find(g => g.grade === selectedGradeFilter);
                                  return selectedGrade?.passedCount || 0;
                                })()
                            }
                          </p>
                          <p className="text-xs text-white/70 font-khmer-body">នាក់</p>
                        </div>
                      </div>
                      <p className="font-khmer-body text-sm text-white/90 font-medium">ជាប់សរុប</p>
                    </div>
                  </div>

                  {/* Total Failed */}
                  <div className="relative group overflow-hidden bg-gradient-to-br from-red-500 via-rose-500 to-pink-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-500">
                    <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                    <div className="relative">
                      <div className="flex items-center justify-between mb-4">
                        <div className="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                          <XCircle className="w-7 h-7 text-white" />
                        </div>
                        <div className="text-right">
                          <p className="text-5xl font-black text-white mb-1">
                            {selectedGradeFilter === "all" 
                              ? stats.grades.reduce((sum, g) => sum + g.failedCount, 0)
                              : (() => {
                                  const selectedGrade = stats.grades.find(g => g.grade === selectedGradeFilter);
                                  return selectedGrade?.failedCount || 0;
                                })()
                            }
                          </p>
                          <p className="text-xs text-white/70 font-khmer-body">នាក់</p>
                        </div>
                      </div>
                      <p className="font-khmer-body text-sm text-white/90 font-medium">ធ្លាក់សរុប</p>
                    </div>
                  </div>

                  {/* Overall Pass Rate */}
                  <div className="relative group overflow-hidden bg-gradient-to-br from-amber-500 via-orange-500 to-red-500 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-500">
                    <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                    <div className="relative">
                      <div className="flex items-center justify-between mb-4">
                        <div className="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                          <Target className="w-7 h-7 text-white" />
                        </div>
                        <div className="text-right">
                          <p className="text-5xl font-black text-white mb-1">
                            {selectedGradeFilter === "all" 
                              ? overallPassPercentage.toFixed(1)
                              : (() => {
                                  const selectedGrade = stats.grades.find(g => g.grade === selectedGradeFilter);
                                  return selectedGrade?.passPercentage.toFixed(1) || '0.0';
                                })()
                            }
                          </p>
                          <p className="text-xs text-white/70 font-khmer-body">%</p>
                        </div>
                      </div>
                      <p className="font-khmer-body text-sm text-white/90 font-medium">អត្រាជាប់</p>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {activeTab === "performance" && (
              <div className="space-y-8">
                {/* Enhanced Bar Chart Section */}
                <div className="bg-gradient-to-br from-white via-gray-50 to-white rounded-3xl shadow-xl p-8 border border-gray-100">
                  <div className="mb-8">
                    <div className="flex items-center gap-3 mb-2">
                      <div className="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                        <BarChart3 className="w-6 h-6 text-white" />
                      </div>
                      <div>
                        <h3 className="font-khmer-title text-2xl font-bold text-gray-900">
                          ការចែកចាយពិន្ទុតាមថ្នាក់រៀន
                        </h3>
                        <p className="font-khmer-body text-sm text-gray-500 mt-1">
                          ការវិភាគពិន្ទុ A-F សម្រាប់ថ្នាក់ទី 7 ដល់ថ្នាក់ទី 12
                        </p>
                      </div>
                    </div>
                  </div>

                  {/* Main Chart with better styling */}
                  <div className="bg-white rounded-2xl p-8 shadow-inner border border-gray-100">
                    <CustomBarChart
                      data={stats.grades.map(g => ({
                        grade: `ថ្នាក់${g.grade}`,
                        'A': g.gradeDistribution.A.total,
                        'B': g.gradeDistribution.B.total,
                        'C': g.gradeDistribution.C.total,
                        'D': g.gradeDistribution.D.total,
                        'E': g.gradeDistribution.E.total,
                        'F': g.gradeDistribution.F.total,
                      }))}
                      xKey="grade"
                      yKey={['A', 'B', 'C', 'D', 'E', 'F']}
                      colors={['#10b981', '#3b82f6', '#f59e0b', '#f97316', '#ef4444', '#dc2626']}
                      height={480}
                      showLegend={true}
                      yAxisLabel="ចំនួនសិស្ស"
                      tooltipFormatter={(value) => `${value} នាក់`}
                    />
                  </div>
                </div>

                {/* Redesigned Grade Distribution Cards */}
                <div className="bg-gradient-to-br from-white via-purple-50/30 to-white rounded-3xl shadow-xl p-8 border border-gray-100">
                  <div className="flex items-center gap-3 mb-6">
                    <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center shadow-lg">
                      <Target className="w-6 h-6 text-white" />
                    </div>
                    <h4 className="font-khmer-title text-2xl font-bold text-gray-900">
                      ការវិភាគលម្អិត
                    </h4>
                  </div>
                  
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-5">
                    {stats.grades.map(grade => {
                      const totalWithGrades = grade.passedCount + grade.failedCount;
                      const gradeData = [
                        { letter: 'A', count: grade.gradeDistribution.A.total, color: 'from-green-500 to-green-600', borderColor: 'border-green-200', iconBg: 'bg-green-500' },
                        { letter: 'B', count: grade.gradeDistribution.B.total, color: 'from-blue-500 to-blue-600', borderColor: 'border-blue-200', iconBg: 'bg-blue-500' },
                        { letter: 'C', count: grade.gradeDistribution.C.total, color: 'from-yellow-500 to-yellow-600', borderColor: 'border-yellow-200', iconBg: 'bg-yellow-500' },
                        { letter: 'D', count: grade.gradeDistribution.D.total, color: 'from-orange-500 to-orange-600', borderColor: 'border-orange-200', iconBg: 'bg-orange-500' },
                        { letter: 'E', count: grade.gradeDistribution.E.total, color: 'from-red-500 to-red-600', borderColor: 'border-red-200', iconBg: 'bg-red-500' },
                        { letter: 'F', count: grade.gradeDistribution.F.total, color: 'from-red-600 to-red-700', borderColor: 'border-red-300', iconBg: 'bg-red-600' },
                      ];

                      return (
                        <div key={grade.grade} className="bg-white rounded-2xl p-5 border-2 border-gray-100 shadow-md hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                          {/* Cleaner Header */}
                          <div className="mb-5 pb-4 border-b border-gray-100">
                            <div className="flex items-center justify-center gap-2 mb-2">
                              <div className="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                                <Award className="w-4 h-4 text-white" />
                              </div>
                              <span className="font-khmer-body text-xl font-black text-gray-900">
                                ថ្នាក់ទី{grade.grade}
                              </span>
                            </div>
                            <div className="flex items-center justify-center gap-1.5 text-sm font-khmer-body">
                              <Users className="w-3.5 h-3.5 text-gray-400" />
                              <span className="text-gray-500 font-medium">
                                {grade.totalStudents} នាក់
                              </span>
                            </div>
                          </div>

                          {/* Clean Grade Distribution */}
                          <div className="space-y-2.5 mb-5">
                            {gradeData.map(item => {
                              const percentage = totalWithGrades > 0 ? (item.count / totalWithGrades * 100) : 0;
                              return (
                                <div key={item.letter} className="group">
                                  <div className="flex items-center justify-between mb-1">
                                    <div className="flex items-center gap-2">
                                      <div className={`w-7 h-7 ${item.iconBg} rounded-lg flex items-center justify-center shadow-sm group-hover:scale-110 transition-transform duration-200`}>
                                        <span className="text-white font-bold text-xs">{item.letter}</span>
                                      </div>
                                      <span className="font-khmer-body text-xs text-gray-500 font-medium">
                                        {percentage.toFixed(1)}%
                                      </span>
                                    </div>
                                    <span className="font-black text-lg text-gray-900">
                                      {item.count}
                                    </span>
                                  </div>
                                  {/* Progress bar */}
                                  <div className="w-full h-1.5 bg-gray-100 rounded-full overflow-hidden">
                                    <div 
                                      className={`h-full bg-gradient-to-r ${item.color} rounded-full transition-all duration-500`}
                                      style={{ width: `${percentage}%` }}
                                    />
                                  </div>
                                </div>
                              );
                            })}
                          </div>

                          {/* Clean Pass Rate Footer */}
                          <div className="pt-4 border-t border-gray-100">
                            <div className="flex items-center justify-between">
                              <span className="font-khmer-body text-xs text-gray-500 font-semibold">
                                អត្រាជាប់
                              </span>
                              <div className="flex items-center gap-1.5">
                                {grade.passPercentage >= 75 ? (
                                  <div className="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center">
                                    <TrendingUp className="w-3 h-3 text-green-600" />
                                  </div>
                                ) : grade.passPercentage >= 50 ? (
                                  <div className="w-5 h-5 bg-yellow-100 rounded-full flex items-center justify-center">
                                    <Target className="w-3 h-3 text-yellow-600" />
                                  </div>
                                ) : (
                                  <div className="w-5 h-5 bg-red-100 rounded-full flex items-center justify-center">
                                    <TrendingDown className="w-3 h-3 text-red-600" />
                                  </div>
                                )}
                                <span className={`font-black text-base ${
                                  grade.passPercentage >= 75 ? 'text-green-600' : 
                                  grade.passPercentage >= 50 ? 'text-yellow-600' : 
                                  'text-red-600'
                                }`}>
                                  {grade.passPercentage.toFixed(1)}%
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>

                {/* Enhanced Overall Statistics Summary */}
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="group bg-gradient-to-br from-indigo-500 via-indigo-600 to-purple-600 rounded-2xl p-6 text-white shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                    <div className="flex items-center justify-between mb-3">
                      <div className="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <Users className="w-7 h-7" />
                      </div>
                      <span className="text-4xl font-black">
                        {stats.grades.reduce((sum, g) => sum + g.totalStudents, 0)}
                      </span>
                    </div>
                    <p className="font-khmer-body text-sm opacity-90 font-medium">សិស្សសរុប</p>
                  </div>

                  <div className="group bg-gradient-to-br from-green-500 via-green-600 to-emerald-600 rounded-2xl p-6 text-white shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                    <div className="flex items-center justify-between mb-3">
                      <div className="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <Trophy className="w-7 h-7" />
                      </div>
                      <span className="text-4xl font-black">
                        {stats.grades.reduce((sum, g) => sum + g.passedCount, 0)}
                      </span>
                    </div>
                    <p className="font-khmer-body text-sm opacity-90 font-medium">សិស្សជាប់</p>
                  </div>

                  <div className="group bg-gradient-to-br from-red-500 via-red-600 to-rose-600 rounded-2xl p-6 text-white shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                    <div className="flex items-center justify-between mb-3">
                      <div className="w-14 h-14 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <XCircle className="w-7 h-7" />
                      </div>
                      <span className="text-4xl font-black">
                        {stats.grades.reduce((sum, g) => sum + g.failedCount, 0)}
                      </span>
                    </div>
                    <p className="font-khmer-body text-sm opacity-90 font-medium">សិស្សធ្លាក់</p>
                  </div>
                </div>
              </div>
            )}

            {activeTab === "distribution" && (
              <div className="space-y-6">
                <div className="bg-white rounded-2xl shadow-md p-6 border border-gray-200">
                  <div className="flex items-center gap-3 mb-6">
                    <PieChart className="w-6 h-6 text-purple-500" />
                    <h3 className="font-khmer-title text-xl text-gray-900">
                      ការចែកចាយពិន្ទុ A-F
                    </h3>
                  </div>
                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    {/* Overall Grade Distribution Pie Chart */}
                    <div>
                      <h4 className="font-khmer-body text-base font-bold text-gray-900 mb-4">
                        ការចែកចាយពិន្ទុសរុប
                      </h4>
                      <CustomPieChart
                        data={(() => {
                          const totalDistribution = { A: 0, B: 0, C: 0, D: 0, E: 0, F: 0 };
                          stats.grades.forEach(grade => {
                            Object.entries(grade.gradeDistribution).forEach(([letter, dist]: [string, any]) => {
                              totalDistribution[letter as keyof typeof totalDistribution] += dist.total;
                            });
                          });
                          return Object.entries(totalDistribution).map(([letter, count]) => ({
                            name: `ពិន្ទុ ${letter}`,
                            value: count,
                            letter,
                          }));
                        })()}
                        nameKey="name"
                        valueKey="value"
                        colors={['#10b981', '#3b82f6', '#f59e0b', '#f97316', '#ef4444', '#dc2626']}
                        height={300}
                      />
                    </div>

                    {/* Grade Distribution by Grade Level */}
                    <div>
                      <h4 className="font-khmer-body text-base font-bold text-gray-900 mb-4">
                        តាមថ្នាក់រៀន
                      </h4>
                      <div className="space-y-3 max-h-[300px] overflow-y-auto">
                        {stats.grades.map(grade => {
                          const gradeLetters = ['A', 'B', 'C', 'D', 'E', 'F'];
                          const totalGraded = gradeLetters.reduce((sum, letter) => 
                            sum + (grade.gradeDistribution[letter as keyof typeof grade.gradeDistribution]?.total || 0), 0
                          );

                          return (
                            <div key={grade.grade} className="bg-gray-50 rounded-xl p-4 border border-gray-200">
                              <p className="font-khmer-body font-bold text-gray-900 mb-2">ថ្នាក់ទី{grade.grade}</p>
                              <div className="flex gap-1 h-8 rounded-lg overflow-hidden">
                                {gradeLetters.map(letter => {
                                  const dist = grade.gradeDistribution[letter as keyof typeof grade.gradeDistribution];
                                  const percentage = totalGraded > 0 ? (dist.total / totalGraded) * 100 : 0;
                                  const colors: Record<string, string> = {
                                    A: 'bg-green-500',
                                    B: 'bg-blue-500',
                                    C: 'bg-yellow-500',
                                    D: 'bg-orange-500',
                                    E: 'bg-red-500',
                                    F: 'bg-red-700',
                                  };
                                  return (
                                    <div
                                      key={letter}
                                      className={`${colors[letter]} flex items-center justify-center text-white text-xs font-bold transition-all hover:opacity-80`}
                                      style={{ width: `${percentage}%` }}
                                      title={`${letter}: ${dist.total} (${percentage.toFixed(1)}%)`}
                                    >
                                      {percentage > 5 && letter}
                                    </div>
                                  );
                                })}
                              </div>
                              <div className="flex gap-3 mt-2 text-xs font-khmer-body flex-wrap">
                                {gradeLetters.map(letter => {
                                  const dist = grade.gradeDistribution[letter as keyof typeof grade.gradeDistribution];
                                  return (
                                    <span key={letter} className="text-gray-600">
                                      {letter}: <span className="font-bold text-gray-900">{dist.total}</span>
                                    </span>
                                  );
                                })}
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    </div>
                  </div>
                </div>

                {/* Gender Statistics */}
                <div className="bg-white rounded-2xl shadow-md p-6 border border-gray-200">
                  <div className="flex items-center gap-3 mb-6">
                    <Users className="w-6 h-6 text-pink-500" />
                    <h3 className="font-khmer-title text-xl text-gray-900">
                      ស្ថិតិតាមភេទ
                    </h3>
                  </div>
                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    {/* Gender Distribution Pie Chart */}
                    <div>
                      <h4 className="font-khmer-body text-base font-bold text-gray-900 mb-4">
                        ចំនួនសិស្សតាមភេទ
                      </h4>
                      <CustomPieChart
                        data={[
                          { name: 'ប្រុស', value: totalMale },
                          { name: 'ស្រី', value: totalFemale },
                        ]}
                        nameKey="name"
                        valueKey="value"
                        colors={['#3b82f6', '#ec4899']}
                        height={300}
                      />
                    </div>

                    {/* Gender Performance Comparison */}
                    <div>
                      <h4 className="font-khmer-body text-base font-bold text-gray-900 mb-4">
                        អត្រាជាប់តាមភេទ
                      </h4>
                      <CustomBarChart
                        data={stats.grades.map(g => ({
                          grade: `ថ្នាក់${g.grade}`,
                          'ប្រុស': parseFloat(g.malePassPercentage.toFixed(1)),
                          'ស្រី': parseFloat(g.femalePassPercentage.toFixed(1)),
                        }))}
                        xKey="grade"
                        yKey={['ប្រុស', 'ស្រី']}
                        colors={['#3b82f6', '#ec4899']}
                        height={300}
                        tooltipFormatter={(value) => `${value}%`}
                      />
                    </div>
                  </div>
                </div>
              </div>
            )}

            {activeTab === "rankings" && (
              <div className="space-y-6">
                {/* Top 10 Students Leaderboard */}
                <div className="bg-white rounded-2xl shadow-md p-6 border border-gray-200">
                  <div className="flex items-center gap-3 mb-6">
                    <Medal className="w-6 h-6 text-yellow-500" />
                    <h3 className="font-khmer-title text-xl text-gray-900">
                      សិស្សល្អបំផុត ១០នាក់
                    </h3>
                  </div>

                  {loadingTopStudents ? (
                    <div className="text-center py-8">
                      <Loader2 className="h-8 w-8 animate-spin text-indigo-600 mx-auto" />
                    </div>
                  ) : topStudents.length > 0 ? (
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      {topStudents.map((student, index) => (
                        <div
                          key={student.id || index}
                          className={`p-6 rounded-xl shadow-sm border transition-shadow hover:shadow-md ${
                            index === 0
                              ? 'bg-gradient-to-br from-yellow-50 to-orange-50 border-yellow-300'
                              : index === 1
                              ? 'bg-gradient-to-br from-gray-50 to-slate-50 border-gray-300'
                              : index === 2
                              ? 'bg-gradient-to-br from-orange-50 to-amber-50 border-orange-300'
                              : 'bg-white border-gray-200'
                          }`}
                        >
                          <div className="flex items-center gap-4">
                            <div
                              className={`w-14 h-14 rounded-xl flex items-center justify-center font-black text-2xl shadow-md ${
                                index === 0
                                  ? 'bg-gradient-to-br from-yellow-400 to-orange-500 text-white'
                                  : index === 1
                                  ? 'bg-gradient-to-br from-gray-300 to-gray-400 text-white'
                                  : index === 2
                                  ? 'bg-gradient-to-br from-orange-300 to-orange-400 text-white'
                                  : 'bg-gradient-to-br from-indigo-500 to-purple-500 text-white'
                              }`}
                            >
                              {index + 1}
                            </div>
                            <div className="flex-1">
                              <p className="font-khmer-body text-lg font-black text-gray-900">
                                {student.name || 'Unknown'}
                              </p>
                              <div className="flex items-center gap-2 flex-wrap mt-1">
                                <span className="font-khmer-body text-sm text-gray-600 font-medium">
                                  ថ្នាក់: {student.className || 'N/A'}
                                </span>
                                <span className="text-gray-400">•</span>
                                <span className="font-khmer-body text-sm text-indigo-600 font-bold">
                                  {student.gender === 'MALE' ? 'ប្រុស' : 'ស្រី'}
                                </span>
                              </div>
                            </div>
                            <div className="text-right">
                              <p className="font-black text-3xl text-indigo-600">
                                {student.averageScore?.toFixed(1) || '0.0'}
                              </p>
                              <p className="font-khmer-body text-xs text-gray-500 font-medium">
                                មធ្យមភាគ
                              </p>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="text-center py-8 text-gray-500 font-khmer-body">
                      មិនមានទិន្នន័យ
                    </div>
                  )}
                </div>

                {/* Detailed Grade Statistics */}
                <div className="bg-white rounded-2xl shadow-md p-6 border border-gray-200">
                  <div className="flex items-center gap-3 mb-6">
                    <BarChart3 className="w-6 h-6 text-gray-600" />
                    <h3 className="font-khmer-title text-xl text-gray-900">
                      ស្ថិតិលម្អិតតាមថ្នាក់
                    </h3>
                  </div>

                  <div className="space-y-4">
                    {stats.grades.map((grade) => (
                      <div
                        key={grade.grade}
                        className="bg-gray-50 rounded-xl shadow-sm border border-gray-200 overflow-hidden"
                      >
                        {/* Grade Header */}
                        <button
                          onClick={() =>
                            setExpandedGrade(
                              expandedGrade === grade.grade ? null : grade.grade
                            )
                          }
                          className="w-full p-5 flex items-center justify-between hover:bg-gray-100 transition-colors"
                        >
                          <div className="flex items-center gap-4">
                            <div className="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center shadow-md">
                              <span className="text-white font-black text-xl">
                                {grade.grade}
                              </span>
                            </div>
                            <div className="text-left">
                              <p className="font-khmer-title text-lg text-gray-900">
                                ថ្នាក់ទី{grade.grade}
                              </p>
                              <p className="font-khmer-body text-sm text-gray-500 font-medium">
                                {grade.totalStudents} សិស្ស • {grade.totalClasses} ថ្នាក់
                              </p>
                            </div>
                          </div>
                          <div className="flex items-center gap-6">
                            <div className="text-right">
                              <p className="font-black text-2xl text-green-600">
                                {grade.passPercentage.toFixed(1)}%
                              </p>
                              <p className="font-khmer-body text-xs text-gray-500 font-medium">
                                អត្រាជាប់
                              </p>
                            </div>
                            {expandedGrade === grade.grade ? (
                              <ChevronDown className="w-5 h-5 text-gray-400" />
                            ) : (
                              <ChevronRight className="w-5 h-5 text-gray-400" />
                            )}
                          </div>
                        </button>

                        {/* Expanded Details */}
                        {expandedGrade === grade.grade && (
                          <div className="px-5 pb-5 border-t border-gray-200">
                            {/* Pass/Fail Stats */}
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 mb-4">
                              <div className="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-5 border border-green-200">
                                <p className="font-khmer-body text-sm text-green-700 font-bold mb-2">
                                  ជាប់
                                </p>
                                <p className="font-black text-3xl text-green-600 mb-3">
                                  {grade.passedCount}
                                </p>
                                <div className="space-y-2 text-sm">
                                  <div className="flex items-center justify-between">
                                    <span className="font-khmer-body text-green-600 font-medium">
                                      ប្រុស:
                                    </span>
                                    <span className="font-black text-green-700">
                                      {grade.passedMale} ({grade.malePassPercentage.toFixed(1)}%)
                                    </span>
                                  </div>
                                  <div className="flex items-center justify-between">
                                    <span className="font-khmer-body text-green-600 font-medium">
                                      ស្រី:
                                    </span>
                                    <span className="font-black text-green-700">
                                      {grade.passedFemale} ({grade.femalePassPercentage.toFixed(1)}%)
                                    </span>
                                  </div>
                                </div>
                              </div>

                              <div className="bg-gradient-to-br from-red-50 to-rose-50 rounded-xl p-5 border border-red-200">
                                <p className="font-khmer-body text-sm text-red-700 font-bold mb-2">
                                  ធ្លាក់
                                </p>
                                <p className="font-black text-3xl text-red-600 mb-3">
                                  {grade.failedCount}
                                </p>
                                <div className="space-y-2 text-sm">
                                  <div className="flex items-center justify-between">
                                    <span className="font-khmer-body text-red-600 font-medium">
                                      ប្រុស:
                                    </span>
                                    <span className="font-black text-red-700">
                                      {grade.failedMale}
                                    </span>
                                  </div>
                                  <div className="flex items-center justify-between">
                                    <span className="font-khmer-body text-red-600 font-medium">
                                      ស្រី:
                                    </span>
                                    <span className="font-black text-red-700">
                                      {grade.failedFemale}
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            {/* Grade Distribution */}
                            <div>
                              <p className="font-khmer-body text-sm text-gray-600 font-bold mb-3">
                                ការចែកចាយពិន្ទុ
                              </p>
                              <div className="space-y-3">
                                {Object.entries(grade.gradeDistribution).map(
                                  ([letter, dist]) => (
                                    <div
                                      key={letter}
                                      className="flex items-center gap-4"
                                    >
                                      <div
                                        className={`w-10 h-10 rounded-lg flex items-center justify-center bg-gradient-to-br ${getGradeColor(
                                          letter
                                        )} text-white font-black text-base shadow-md`}
                                      >
                                        {letter}
                                      </div>
                                      <div className="flex-1">
                                        <div className="h-3 bg-gray-200 rounded-full overflow-hidden">
                                          <div
                                            className={`h-full bg-gradient-to-r ${getGradeColor(
                                              letter
                                            )} transition-all`}
                                            style={{
                                              width: `${
                                                grade.totalStudents > 0
                                                  ? ((dist as any).total / grade.totalStudents) * 100
                                                  : 0
                                              }%`,
                                            }}
                                          />
                                        </div>
                                      </div>
                                      <div className="flex items-center gap-3 min-w-[120px] justify-end">
                                        <span className="font-black text-lg text-gray-900">
                                          {(dist as any).total}
                                        </span>
                                        <span className="font-khmer-body text-sm text-gray-500 font-medium">
                                          នាក់
                                        </span>
                                      </div>
                                    </div>
                                  )
                                )}
                              </div>
                            </div>
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}
          </div>
        </main>
      </div>
    </div>
  );
}
